<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AmwajCafe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <img src="https://www.shutterstock.com/image-vector/coffee-cup-logo-design-template-600nw-2180323303.jpg" class="logo" alt="">
            <h2>Amwaj Cafe</h2>
        </nav>
        <div class="heder">

            <div class="advisement">

            </div>
        </div>
        <div class="items">

        </div>

        <script src="app.js" async defer></script>
    </body>
</html>